/* ASGrid 1.3 | MIT License */

@import "./variables.less";
@import "./mixins.less";

/* RESRT */
body {
  padding:0;
  margin:0;
}

/* CLEAR */
.clearfix {
  .clearfix();
}

/* DISPLAY */
.hidden {
  .display-hidden();
}
.visible {
  .display-inherit();
}
.block {
  .display-block();
}
.inline-block {
  .display-inline-block();
}
.inline {
  .display-inline();
}
@media (min-width: @screen-xl-min) {
  .hidden-xl {
    .display-hidden();
  }
  .visible-xl {
    .display-inherit();
  }
  .block-xl {
    .display-block();
  }
  .inline-block-xl {
    .display-inline-block();
  }
  .inline-xl {
    .display-inline();
  }
}
@media (max-width: @screen-l-max) {
  .hidden-l {
    .display-hidden();
  }
  .visible-l {
    .display-inherit();
  }
  .block-l {
    .display-block();
  }
  .inline-block-l {
    .display-inline-block();
  }
  .inline-l {
    .display-inline();
  }
}
@media (max-width: @screen-m-max) {
  .hidden-m {
    .display-hidden();
  }
  .visible-m {
    .display-inherit();
  }
  .block-m {
    .display-block();
  }
  .inline-block-m {
    .display-inline-block();
  }
  .inline-m {
    .display-inline();
  }
}
@media (max-width: @screen-s-max) {
  .hidden-s {
    .display-hidden();
  }
  .visible-s {
    .display-inherit();
  }
  .block-s {
    .display-block();
  }
  .inline-block-s {
    .display-inline-block();
  }
  .inline-s {
    .display-inline();
  }
}
@media (max-width: @screen-xs-max) {
  .hidden-xs {
    .display-hidden();
  }
  .visible-xs {
    .display-inherit();
  }
  .block-xs {
    .display-block();
  }
  .inline-block-xs {
    .display-inline-block();
  }
  .inline-xs {
    .display-inline();
  }
}
@media (max-width: @screen-xxs-max) {
  .hidden-xxs {
    .display-hidden();
  }
  .visible-xxs {
    .display-inherit();
  }
  .block-xxs {
    .display-block();
  }
  .inline-block-xxs {
    .display-inline-block();
  }
  .inline-xxs {
    .display-inline();
  }
}

/* POSITION */
.position-absolute {
  .position-absolute();
}
.position-fixed {
  .position-fixed();
}
.position-relative {
  .position-relative();
}
@media (min-width: @screen-xl-min) {
  .position-absolute-xl {
    .position-absolute();
  }
  .position-fixed-xl {
    .position-fixed();
  }
  .position-relative-xl {
    .position-relative();
  }
}
@media (max-width: @screen-l-max) {
  .position-absolute-l {
    .position-absolute();
  }
  .position-fixed-l {
    .position-fixed();
  }
  .position-relative-l {
    .position-relative();
  }
}
@media (max-width: @screen-m-max) {
  .position-absolute-m {
    .position-absolute();
  }
  .position-fixed-m {
    .position-fixed();
  }
  .position-relative-m {
    .position-relative();
  }
}
@media (max-width: @screen-s-max) {
  .position-absolute-s {
    .position-absolute();
  }
  .position-fixed-s {
    .position-fixed();
  }
  .position-relative-s {
    .position-relative();
  }
}
@media (max-width: @screen-xs-max) {
  .position-absolute-xs {
    .position-absolute();
  }
  .position-fixed-xs {
    .position-fixed();
  }
  .position-relative-xs {
    .position-relative();
  }
}
@media (max-width: @screen-xxs-max) {
  .position-absolute-xxs {
    .position-absolute();
  }
  .position-fixed-xxs {
    .position-fixed();
  }
  .position-relative-xxs {
    .position-relative();
  }
}

/* OVERFLOW */
.overflow-hidden {
  .overflow(hidden, hidden);
}
.overflow-visible {
  .overflow(visible, visible);
}
.overflow-auto {
  .overflow(auto, auto);
}
.overflow-scroll {
  .overflow(scroll, scroll);
}
@media (min-width: @screen-xl-min) {
  .overflow-hidden-xl {
    .overflow(hidden, hidden);
  }
  .overflow-visible-xl {
    .overflow(visible, visible);
  }
  .overflow-auto-xl {
    .overflow(auto, auto);
  }
  .overflow-hidden-xl {
    .overflow(scroll, scroll);
  }
}
@media (max-width: @screen-l-max) {
  .overflow-hidden-l {
    .overflow(hidden, hidden);
  }
  .overflow-visible-l {
    .overflow(visible, visible);
  }
  .overflow-auto-l {
    .overflow(auto, auto);
  }
  .overflow-hidden-l {
    .overflow(scroll, scroll);
  }
}
@media (max-width: @screen-m-max) {
  .overflow-hidden-m {
    .overflow(hidden, hidden);
  }
  .overflow-visible-m {
    .overflow(visible, visible);
  }
  .overflow-auto-m {
    .overflow(auto, auto);
  }
  .overflow-hidden-m {
    .overflow(scroll, scroll);
  }
}
@media (max-width: @screen-s-max) {
  .overflow-hidden-s {
    .overflow(hidden, hidden);
  }
  .overflow-visible-s {
    .overflow(visible, visible);
  }
  .overflow-auto-s {
    .overflow(auto, auto);
  }
  .overflow-hidden-s {
    .overflow(scroll, scroll);
  }
}
@media (max-width: @screen-xs-max) {
  .overflow-hidden-xs {
    .overflow(hidden, hidden);
  }
  .overflow-visible-xs {
    .overflow(visible, visible);
  }
  .overflow-auto-xs {
    .overflow(auto, auto);
  }
  .overflow-hidden-xs {
    .overflow(scroll, scroll);
  }
}
@media (max-width: @screen-xxs-max) {
  .overflow-hidden-xxs {
    .overflow(hidden, hidden);
  }
  .overflow-visible-xxs {
    .overflow(visible, visible);
  }
  .overflow-auto-xxs {
    .overflow(auto, auto);
  }
  .overflow-hidden-xxs {
    .overflow(scroll, scroll);
  }
}

/* FLOAT */
.float-left {
  float:left !important;
}
.float-right {
  float:right !important;
}
.float-none {
  float:none !important;
}
@media (min-width: @screen-xl-min) {
  .float-left-xl {
    float:left !important;
  }
  .float-right-xl {
    float:right !important;
  }
  .float-none-xl {
    float:none !important;
  }
}
@media (max-width: @screen-l-max) {
  .float-left-l {
    float:left !important;
  }
  .float-right-l {
    float:right !important;
  }
  .float-none-l {
    float:none !important;
  }
}
@media (max-width: @screen-m-max) {
  .float-left-m {
    float:left !important;
  }
  .float-right-m {
    float:right !important;
  }
  .float-none-m {
    float:none !important;
  }
}
@media (max-width: @screen-s-max) {
  .float-left-s {
    float:left !important;
  }
  .float-right-s {
    float:right !important;
  }
  .float-none-s {
    float:none !important;
  }
}
@media (max-width: @screen-xs-max) {
  .float-left-xs {
    float:left !important;
  }
  .float-right-xs {
    float:right !important;
  }
  .float-none-xs {
    float:none !important;
  }
}
@media (max-width: @screen-xxs-max) {
  .float-left-xxs {
    float:left !important;
  }
  .float-right-xxs {
    float:right !important;
  }
  .float-none-xxs {
    float:none !important;
  }
}

/* CONTAINER */

.container,
.container-fixed {
  margin-left: auto;
  margin-right: auto;
  padding-left:@screen-gap !important;
  padding-right:@screen-gap !important;
  box-sizing: border-box;
  .clearfix();
}

.container-fixed {
  /*width:@screen-min;*/
  /*@media (max-width: @screen-xs-max) {
      width: auto;
      padding-left:@screen-gap !important;
      padding-right:@screen-gap !important;
  }*/
  /*@media (min-width: @screen-xxs-min) {
      width: (@screen-xxs-min - @screen-gap);
  }*/
  /*@media (min-width: @screen-xs-min) {
      width: auto;
      padding-left:@screen-gap !important;
      padding-right:@screen-gap !important;
  }*/
  @media (min-width: @screen-s-min) {
    width: (@screen-s-min - @screen-gap - @screen-gap);
  }
  @media (min-width: @screen-m-min) {
    width: (@screen-m-min - @screen-gap - @screen-gap);
  }
  @media (min-width: @screen-l-min) {
    width: (@screen-l-min - @screen-gap - @screen-gap);
  }
  @media (min-width: @screen-xl-min) {
    width: (@screen-xl-min - @screen-gap - @screen-gap);
  }
}

/* ROWS */
.row-container,
.row {
  margin: 0 @row-left-margin;
  .clearfix();
}
.row-container {
  margin-left:0 !important;
  margin-right:0 !important;
}
.make-rows();
@media (max-width: @screen-l-max) {
  .make-rows-size(l);
}

@media (max-width: @screen-m-max) {
  .make-rows-size(m);
}

@media (max-width: @screen-s-max) {
  .make-rows-size(s);
}

@media (max-width: @screen-xs-max) {
  .make-rows-size(xs);
}

@media (max-width: @screen-xxs-max) {
  .make-rows-size(xxs);
}